.welcome {
    display: flex;
    width: 100vw;
    height: 100vh;
    .left {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .logo-area img {
            width: 300px;
            height: 300px;
            display: inherit;
            margin: 0 auto;
        }
        .info-area {
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
        p.time {
            text-align: center;
            margin-top: 20px;
        }
    }
    .right {
        flex: 0 0 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        .logo-area img {
            width: 200px;
            height: 200px;
            display: inherit;
            margin: 0 auto;
            border-radius: 20px;
        }
        .button-area {
            button {
                width: 200px;
                margin: 0 auto;
                display: inherit;
            }
        }
    }
}
