.handle {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    .result-area {
        width: 60vw;
        height: 100%;
        padding: 20px;
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        textarea {
            width: 100%;
            height: 100%;
            overflow:auto;
        }
    }
    .upload-area {
        width: 40vw;
        border-left: 1px solid green;
        padding: 20px;
    }
}
